// See https://containers.dev/implementors/json_reference/ for format details.
{
  "name": "HSEM",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "/usr/local/bin/setup-python-deps.sh; if [ -z \"$CI\" ]; then /usr/local/bin/devcontainer-agent-bridge.sh /bin/sh -c 'echo SSH agent ready in container || true'; fi",
  "runArgs": ["--name", "hsem-devcontainer"],
  "remoteUser": "root",
  "forwardPorts": [8123],
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly",
    "type=bind,source=${localEnv:HOME}/.gnupg,target=/root/.gnupg",
    "type=bind,source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig"
  ],
  "containerEnv": {
    "WORKSPACE_DIR": "/workspaces/hsem",
    "SSH_AUTH_SOCK": "/tmp/ssh-agent.sock",
    "SSH_AGENT_PORT": "9999",
    "GPG_AGENT_PORT": "9998",
    "SCDAEMON_PORT": "9997",
    "SSH_AGENT_HOST": "host.docker.internal"
  }
}
